# PostgreSQL credentials
DB_USER=dbuser 
DB_PASSWORD=dbpassword 
DB_NAME=options_manager

# pgAdmin credentials
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=your_pgadmin_password

# AWS
AWS_REGION=us-west-2 
EMAIL_SENDER=your-verified-email@gmail.com
BASE_URL=http://localhost:8080
