# PostgreSQL credentials
DB_HOST=postgres 
DB_PORT=5432
DB_USER=postgres_user
DB_PASSWORD=your_password 
DB_NAME=options_manager

# AWS Configuration for SES 
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=your_aws_region
EMAIL_SENDER=email@yourdomain.com

# Application Configuration
BASE_URL=http://localhost:8080

# pgAdmin credentials
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin
